/* Fonts------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');





.navbar {
    --bs-navbar-nav-link-padding-x: 0.8rem;
}

/* BUTTONS------------------------------------------------------------------------------------------------------ */
.btn-outline-primary {
    --bs-btn-color: #c15109;
    --bs-btn-border-color: #c15109;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #c15109;
    --bs-btn-hover-border-color: #c15109;
    --bs-btn-focus-shadow-rgb: 13, 110, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #c15109;
    --bs-btn-active-border-color: #c15109;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #c15109;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #c15109;
    --bs-gradient: none;
}

.btn {
    --bs-btn-padding-x: 0.9em;
    --bs-btn-padding-y: 0.9rem;
    --bs-btn-border-radius: ;
    --bs-btn-font-weight: 600;
    border: 2px solid #c15109;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #c15109;
    --bs-btn-border-color: #c15109;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #a74608;
    --bs-btn-hover-border-color: #c15109;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #c15109;
    --bs-btn-active-border-color: #c15109;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #c15109;
    --bs-btn-disabled-border-color: #c15109;
    margin-left: 20px;
}

.navbar_phone {
    border: 0;
    padding: 3px 20px;
    border-radius: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}



@media only screen and (max-width: 1183px) {

    .navbar_phone {
        display: none;
    }

    #Questions {
        display: block !important;
    }

    .home_bg::before {
        content: "";
        position: absolute;
        background: url(./Images/Home_bg_phone.jpg) no-repeat center center / cover !important;
        top: 130px;
        left: 0px;
        width: 100%;
        height: 65%;
        z-index: -1;

    }


    .jsbox_lap {
        background-color: #c15109;
        
        width: 90% !important;
        margin: auto !important;
    }

    .section_1 {
        display: none;
    }

    .section_1_phone {
        display: block !important;
    }


    .section_2 {
        background-color: #ffffff;
        padding: 20px;
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center !important;
        padding-top: 100px;
    }

    .IMG_1 {

        display: none;
    }

    .IMG_2 {

        display: block !important;
    }

    .section_2_left {
        width: 80% !important;
        text-align: center !important;
    }

    .card_title {
        padding-b:10px !important ;
    }
}




@media only screen and (min-width: 1356px) {

    #navbar_id {
        padding-left: 100px;
    }



}
@media only screen and (min-width: 420px) {

    .jsbox_lap h3{
        padding: 0 !important;
    }

    .navbar_phone {
        display: none;
    }

    .jsbox_lap {
        padding: 12px !important;

    }
}

@media only screen and (max-width: 1207px) {


    #login {
        font-size: 14px;
    }

    #getquote {
        font-size: 14px;
    }

}
@media only screen and (max-width: 1207px) {

    .input_form {
        padding: 12px 23px !important;
    }

}

@media only screen and (max-width: 1000px) {


    .phone_sec_1_img img {
        display: none;
    }

    .phone_sec_1_img_small img {
        display: block !important;
    }



}

@media only screen and (max-width: 604px) {




    .phone_sec_1_img_small img {
        width: 320px !important;

    }

    .section_2_button {
        flex-direction: column !important;

    }
    .card_title{
        text-align: center !important;
    }



}

@media only screen and (max-width: 604px){
    .market_card{
        grid-template-columns: repeat(1, minmax(120px, 328px)) !important;
    }
}

#Questions {
    text-align: center;
    padding: 1rem .5rem;
    background-color: #f7f6f6;
    font-family: 'Roboto';
    display: none;

}

#Questions a {
    color: #c15109;
    font-weight: bolder;
}




/* Home PAge CSS -------------------------------------------------------------------------------------> */

.home_bg::before {
    content: "";
    position: absolute;
    background: url(./Images/Home_bg.jpg) no-repeat center center / cover;
    top: 80px;
    left: 0px;
    width: 100%;
    height: 68%;
    z-index: -1;


}


.jsbox_lap {
    background-color: #ffffff;
    
    width: 30%;
    margin: 0px 0px 0px 100px;
    padding: 34px;
    text-align: center;
}

.input_form{
    padding: 12px 40px;
}



/* Rating CSS------------------------------------------------------------------------------ */




.rating {
    background-image: url(./Images/rateing.jpg);
    padding: 31px;
    line-height: 1.5;
    font-family: 'roboto';
}

.rating a {
    color: #c15109;
    font-weight: bolder;
}

/* Sec_1 CSS ----------------------------------------------------------------------------------------------- */



/* -----------------_1_------------------------------------------------------------ */
.sec_1 {
    display: flex;

}

.sec_1_text {
    text-align: end;
    margin-left: 150px;
    margin-top: 80px;

}

/* -----------------_1.1_------------------------------------------------------------ */

.sec_1_1 {
    display: flex;
    margin-top: 50px;

}

.sec_1_1_text {
    text-align: start;
    margin-right: 150px;
    margin-top: 80px;

}

/* -----------------_1.1_------------------------------------------------------------ */

.sec_1_2 {
    display: flex;
    margin-top: 50px;
}

.sec_1_2_text {
    text-align: end;
    margin-left: 150px;
    margin-top: 150px;

}


/* Sec_1 CSS ******_PHONE_****** ----------------------------------------------------------------------------------------------- */



/* -----------------_1_------------------------------------------------------------ */


.section_1_phone {
    display: none;
}

.phone_sec_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.phone_sec_1_text {
    text-align: center;
    margin-top: 80px;
}

.phone_sec_1_text p {
    padding: 5px 50px;
}


.phone_sec_1_img_small img {
    display: none;
}




/* Section_2------------------------------------------------------------------------------------------------------------------------------------------> */

.section_2 {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 100px;
}

.section_2_left {
    text-align: left;
}

.market_card {
    grid-gap: 1rem;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 328px));
    -webkit-justify-content: center;
    justify-content: center;
    padding: 2rem 0
}




.section_2_button {

    border: 0;
    box-shadow: 2px 3px 17px -7px black;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 12px 1rem;

}

.card_title {
    flex-grow: 2;
    font-size: 1rem;
    margin: 0 1rem;
    text-align: left;
}

.IMG_2 {

    display: none;
}