<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

<style>
    * {
        font-family: roboto;
        box-sizing: border-box; 
    }

    .container {
        border: 5px solid rgb(129, 16, 16);
        width: 1300px;
        margin: 40px auto;

    }

    .items {
        border: 5px solid #87878763;
        background-color: #fffcda73;
        margin: 54px 60px;
        padding: 38px 5px;
    }

    #fruits {
        float: left;
        width: 30%;
    }

    #computer {
        float: right;
        width: 48%;

    }

    #stationary {
        /* float: left; */
        width: 50%;
        clear: both;

    }
</style>

<body>
    <div class="container">
        <div id="fruits" class="items">
            <h1>fruits</h1>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quam totam
                non possimus quisquam perspiciatis inventore tenetur harum nam architecto?Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Temporibus accusantium impedit ea quasi iste velit tempore recusandae ut
                explicabo cupiditate. Atque aliquid eius sit tenetur iste quaerat ea quod, suscipit modi reiciendis
                cumque animi consequatur. Est, aperiam consectetur a autem laborum quos quidem odio nulla vel? Itaque
                adsaepe eum.</p>
        </div>
        <div id="computer" class="items">
            <h1>computer</h1>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quam
                totam non possimus quisquam perspiciatis inventore tenetur harum nam architecto?Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Modi similique tempora repellat est. A error et exercitationem
                cupiditate, illum culpa unde eveniet ullam deleniti dolorum consequuntur debitis hic sapiente illo, ea
                est quam asperiores repudiandae eius dignissimos repellendus? Inventore deserunt laudantium officiis
                eaque iure voluptatibus ad molestiae ut exercitationem consectetur!</p>
        </div>
        <div id="stationary" class="items">
            <h1>stationary</h1>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quam
                totam non possimus quisquam perspiciatis inventore tenetur harum nam architecto?</p>
        </div>
    </div>

</body>

</html>