<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            width: 100%;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
            /* flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content:center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
             */
        }

        .box {

            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid red;
            margin: 20px;
            padding: 20px;
        }

        #box-1 {
            flex-basis: 20px;
        }

        #box-2 {
           
        }

        #box-3 {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">BOX_1</div>
        <div class="box" id="box-2">BOX_2</div>
        <div class="box" id="box-3">BOX_3</div>
        <!-- <div class="box" id="box-4">BOX_4</div> -->
    </div>
</body>

</html>