<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zero {
            background-color: aliceblue;
            border: 3px solid blueviolet;


            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 114px 19px;
            border-radius: 23px;
            width: 533px
        }
    </style>

</head>

<body>

    <h1>Heading 1</h1>
    <P class="zero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, voluptates? Optio est animi minima
        harum velit beatae corrupti eum debitis cum doloremque natus qui vero id aperiam sequi explicabo laborum sit
        dolor ipsa, tenetur possimus error recusandae. Facilis ipsam, cumque maxime, illum veritatis nostrum expedita
        odit quibusdam reiciendis blanditiis in?</P>


    <P class="zero">lorem 10Lorem ipsum dolor sit amet consectlorem 10etur adipisicing elit. Magni, quidem.</P>


    <P class="zero">lorem 10Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quidem.</P>
</body>

</html>