<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .container {
        background-color: antiquewhite;
        border: 4px solid rgb(255, 254, 180);
        padding: 20px;
        margin: 50px auto;
        width: 550px;
        height: 175px;

    }

    .button{
        background-color: brown;
        border: 2px solid rgb(5, 5, 5);
        padding: 4px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 0px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: white;
    }
    button:hover{
        background-color: wheat;
    }
</style>
</head>

<body>
    <div class="container" id="xyz">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, mollitia qui doloribus reprehenderit incidunt
            facilis nesciunt fuga est molestiae culpa quisquam esse nam.</p>
        <a href="https://gurukul.org/" target="_blank" class="button">Apply Online</a>
        <button class="button"> Contact us</button>
    </div>

</body> 

</html>